/usr/bin/python2.7 /home/mega/Documents/adv_ml/adv_ex4/adv_ml4.py
[2017-06-01 09:36:37,464] Making new env: LunarLander-v2
2017-06-01 09:36:37.764064: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-01 09:36:37.764082: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-01 09:36:37.764086: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-06-01 09:36:37.764090: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-01 09:36:37.764093: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
episode 5 avg.T 72.80 pcnt.rests 0.00 avg.reward -607.2143 - best so far!
episode 10 avg.T 91.20 pcnt.rests 0.00 avg.reward -361.9073 - best so far!
episode 15 avg.T 74.40 pcnt.rests 0.00 avg.reward -319.4429 - best so far!
episode 50 avg.T 87.00 pcnt.rests 0.00 avg.reward -481.2769
episode 65 avg.T 294.80 pcnt.rests 0.00 avg.reward -223.8361 - best so far!
episode 70 avg.T 430.40 pcnt.rests 0.20 avg.reward -98.2446 - best so far!
episode 100 avg.T 208.00 pcnt.rests 0.00 avg.reward -254.2050
episode 150 avg.T 222.80 pcnt.rests 0.00 avg.reward -476.7613
episode 200 avg.T 74.80 pcnt.rests 0.00 avg.reward -338.4248
episode 250 avg.T 169.40 pcnt.rests 0.00 avg.reward -341.5079
episode 300 avg.T 122.40 pcnt.rests 0.00 avg.reward -338.5975
episode 350 avg.T 76.20 pcnt.rests 0.00 avg.reward -189.8775
episode 400 avg.T 61.60 pcnt.rests 0.00 avg.reward -153.4357
episode 450 avg.T 66.00 pcnt.rests 0.00 avg.reward -183.9468
episode 500 avg.T 78.00 pcnt.rests 0.00 avg.reward -178.1051
episode 550 avg.T 61.80 pcnt.rests 0.00 avg.reward -155.9830
episode 600 avg.T 70.60 pcnt.rests 0.00 avg.reward -170.7409
episode 650 avg.T 67.00 pcnt.rests 0.00 avg.reward -154.5923
episode 700 avg.T 67.00 pcnt.rests 0.00 avg.reward -141.4907
episode 750 avg.T 71.20 pcnt.rests 0.00 avg.reward -158.0683
episode 800 avg.T 74.40 pcnt.rests 0.00 avg.reward -170.6425
episode 850 avg.T 68.40 pcnt.rests 0.00 avg.reward -171.4318
episode 900 avg.T 64.80 pcnt.rests 0.00 avg.reward -163.4107
episode 950 avg.T 69.60 pcnt.rests 0.00 avg.reward -151.3614
episode 1000 avg.T 68.20 pcnt.rests 0.00 avg.reward -192.1110
episode 1050 avg.T 73.60 pcnt.rests 0.00 avg.reward -178.3386
episode 1100 avg.T 69.00 pcnt.rests 0.00 avg.reward -149.0464
episode 1150 avg.T 66.00 pcnt.rests 0.00 avg.reward -164.1218
episode 1200 avg.T 66.20 pcnt.rests 0.00 avg.reward -186.9647
episode 1250 avg.T 61.60 pcnt.rests 0.00 avg.reward -177.0986
episode 1300 avg.T 73.00 pcnt.rests 0.00 avg.reward -188.1886
episode 1350 avg.T 71.40 pcnt.rests 0.00 avg.reward -183.5202
episode 1400 avg.T 76.60 pcnt.rests 0.00 avg.reward -121.2364
episode 1450 avg.T 59.80 pcnt.rests 0.00 avg.reward -163.5579
episode 1500 avg.T 78.20 pcnt.rests 0.00 avg.reward -176.3204
episode 1550 avg.T 69.20 pcnt.rests 0.00 avg.reward -141.6864
episode 1600 avg.T 69.20 pcnt.rests 0.00 avg.reward -178.6298
episode 1650 avg.T 70.20 pcnt.rests 0.00 avg.reward -172.6878
episode 1700 avg.T 62.40 pcnt.rests 0.00 avg.reward -161.8782
episode 1750 avg.T 62.80 pcnt.rests 0.00 avg.reward -163.3408
episode 1800 avg.T 76.00 pcnt.rests 0.00 avg.reward -166.8248
episode 1850 avg.T 66.80 pcnt.rests 0.00 avg.reward -157.3148
episode 1900 avg.T 74.60 pcnt.rests 0.00 avg.reward -164.6119
episode 1950 avg.T 66.20 pcnt.rests 0.00 avg.reward -191.0628
episode 2000 avg.T 89.40 pcnt.rests 0.00 avg.reward -164.9723
episode 2050 avg.T 78.20 pcnt.rests 0.00 avg.reward -161.7952
episode 2100 avg.T 72.40 pcnt.rests 0.00 avg.reward -161.4101
episode 2150 avg.T 69.60 pcnt.rests 0.00 avg.reward -131.9381
episode 2200 avg.T 78.60 pcnt.rests 0.00 avg.reward -131.4909
episode 2250 avg.T 63.40 pcnt.rests 0.00 avg.reward -144.0609
episode 2300 avg.T 65.40 pcnt.rests 0.00 avg.reward -146.9063
episode 2350 avg.T 71.00 pcnt.rests 0.00 avg.reward -163.0248
episode 2400 avg.T 71.40 pcnt.rests 0.00 avg.reward -169.6183
episode 2450 avg.T 66.60 pcnt.rests 0.00 avg.reward -163.9851
episode 2500 avg.T 70.60 pcnt.rests 0.00 avg.reward -108.6231
episode 2550 avg.T 69.20 pcnt.rests 0.00 avg.reward -151.3872
episode 2600 avg.T 63.20 pcnt.rests 0.00 avg.reward -158.8624
episode 2650 avg.T 72.20 pcnt.rests 0.00 avg.reward -153.6370
episode 2700 avg.T 71.00 pcnt.rests 0.00 avg.reward -171.3725
episode 2750 avg.T 71.60 pcnt.rests 0.00 avg.reward -141.8684
episode 2800 avg.T 59.40 pcnt.rests 0.00 avg.reward -174.6135
episode 2850 avg.T 82.00 pcnt.rests 0.00 avg.reward -148.5101
episode 2900 avg.T 66.20 pcnt.rests 0.00 avg.reward -148.1966
episode 2950 avg.T 71.20 pcnt.rests 0.00 avg.reward -162.5615
episode 3000 avg.T 58.00 pcnt.rests 0.00 avg.reward -144.6052
episode 3050 avg.T 70.40 pcnt.rests 0.00 avg.reward -194.9842
episode 3100 avg.T 82.60 pcnt.rests 0.00 avg.reward -180.4846
episode 3150 avg.T 72.20 pcnt.rests 0.00 avg.reward -167.4545
episode 3200 avg.T 67.00 pcnt.rests 0.00 avg.reward -165.2277
episode 3250 avg.T 64.80 pcnt.rests 0.00 avg.reward -161.3608
episode 3300 avg.T 69.00 pcnt.rests 0.00 avg.reward -158.8252
episode 3350 avg.T 76.40 pcnt.rests 0.00 avg.reward -168.6107
episode 3400 avg.T 98.20 pcnt.rests 0.00 avg.reward -172.0205
episode 3450 avg.T 119.80 pcnt.rests 0.00 avg.reward -155.6920
episode 3475 avg.T 115.60 pcnt.rests 0.00 avg.reward -94.4623 - best so far!
episode 3480 avg.T 114.40 pcnt.rests 0.00 avg.reward -79.0184 - best so far!
episode 3500 avg.T 84.80 pcnt.rests 0.00 avg.reward -144.2874
episode 3550 avg.T 94.00 pcnt.rests 0.00 avg.reward -183.9065
episode 3600 avg.T 110.20 pcnt.rests 0.00 avg.reward -223.0997
episode 3650 avg.T 86.40 pcnt.rests 0.00 avg.reward -203.6038
episode 3700 avg.T 260.20 pcnt.rests 0.00 avg.reward -381.2700
episode 3750 avg.T 150.20 pcnt.rests 0.00 avg.reward -460.5887
episode 3800 avg.T 141.80 pcnt.rests 0.00 avg.reward -305.1304
episode 3850 avg.T 173.40 pcnt.rests 0.00 avg.reward -292.8447
episode 3900 avg.T 100.80 pcnt.rests 0.00 avg.reward -137.8435
episode 3950 avg.T 95.20 pcnt.rests 0.00 avg.reward -194.3690
episode 4000 avg.T 95.40 pcnt.rests 0.00 avg.reward -198.6581
episode 4050 avg.T 109.20 pcnt.rests 0.00 avg.reward -218.8236
episode 4100 avg.T 160.00 pcnt.rests 0.00 avg.reward -156.1842
episode 4150 avg.T 110.20 pcnt.rests 0.00 avg.reward -293.3010
episode 4200 avg.T 165.60 pcnt.rests 0.00 avg.reward -203.1001
episode 4250 avg.T 643.60 pcnt.rests 0.00 avg.reward -192.0053
episode 4300 avg.T 994.40 pcnt.rests 0.00 avg.reward -162.9465
episode 4350 avg.T 331.60 pcnt.rests 0.00 avg.reward -217.4848
episode 4400 avg.T 228.20 pcnt.rests 0.00 avg.reward -180.9994
episode 4450 avg.T 117.00 pcnt.rests 0.00 avg.reward -287.0071
episode 4500 avg.T 161.00 pcnt.rests 0.00 avg.reward -367.0976
episode 4550 avg.T 160.00 pcnt.rests 0.00 avg.reward -188.4355
episode 4565 avg.T 223.40 pcnt.rests 0.40 avg.reward 14.6057 - best so far!
episode 4570 avg.T 331.60 pcnt.rests 0.80 avg.reward 107.4347 - best so far!
episode 4600 avg.T 396.80 pcnt.rests 0.40 avg.reward 17.3142
episode 4650 avg.T 169.40 pcnt.rests 0.00 avg.reward -221.3580
episode 4700 avg.T 136.40 pcnt.rests 0.00 avg.reward -203.9313
episode 4750 avg.T 96.20 pcnt.rests 0.00 avg.reward -228.3979
episode 4800 avg.T 108.00 pcnt.rests 0.00 avg.reward -277.9111
episode 4850 avg.T 166.00 pcnt.rests 0.00 avg.reward -292.6975
episode 4900 avg.T 294.40 pcnt.rests 0.00 avg.reward -184.1774
episode 4950 avg.T 204.80 pcnt.rests 0.20 avg.reward -200.8781
episode 5000 avg.T 509.00 pcnt.rests 0.60 avg.reward -78.9356
episode 5050 avg.T 894.20 pcnt.rests 0.40 avg.reward -42.7382
episode 5100 avg.T 1000.00 pcnt.rests 0.00 avg.reward -157.3499
episode 5150 avg.T 171.00 pcnt.rests 0.00 avg.reward -244.8603
episode 5200 avg.T 230.60 pcnt.rests 0.00 avg.reward -225.1309
episode 5250 avg.T 244.80 pcnt.rests 0.00 avg.reward -225.1973
episode 5300 avg.T 220.40 pcnt.rests 0.00 avg.reward -231.3405
episode 5350 avg.T 128.80 pcnt.rests 0.00 avg.reward -249.0346
episode 5400 avg.T 127.40 pcnt.rests 0.00 avg.reward -263.2675
episode 5450 avg.T 184.40 pcnt.rests 0.00 avg.reward -289.6419
episode 5500 avg.T 528.60 pcnt.rests 0.00 avg.reward -234.5552
episode 5550 avg.T 1000.00 pcnt.rests 0.00 avg.reward -120.5501
episode 5600 avg.T 143.00 pcnt.rests 0.00 avg.reward -226.8888
episode 5650 avg.T 602.00 pcnt.rests 0.40 avg.reward -75.6408
episode 5700 avg.T 217.60 pcnt.rests 0.00 avg.reward -168.3803
episode 5750 avg.T 123.00 pcnt.rests 0.00 avg.reward -262.7613
episode 5800 avg.T 122.20 pcnt.rests 0.00 avg.reward -142.5348
episode 5850 avg.T 131.80 pcnt.rests 0.00 avg.reward -192.0158
episode 5900 avg.T 148.60 pcnt.rests 0.00 avg.reward -178.2920
episode 5950 avg.T 158.80 pcnt.rests 0.00 avg.reward -265.3935
episode 6000 avg.T 158.40 pcnt.rests 0.00 avg.reward -243.0762
episode 6050 avg.T 185.00 pcnt.rests 0.00 avg.reward -274.7612
episode 6100 avg.T 151.80 pcnt.rests 0.00 avg.reward -258.5893
episode 6150 avg.T 224.80 pcnt.rests 0.00 avg.reward -277.5398
episode 6200 avg.T 145.40 pcnt.rests 0.00 avg.reward -220.6550
episode 6250 avg.T 218.60 pcnt.rests 0.00 avg.reward -279.8895
episode 6300 avg.T 271.00 pcnt.rests 0.00 avg.reward -264.9262
episode 6350 avg.T 176.80 pcnt.rests 0.00 avg.reward -228.3490
episode 6400 avg.T 816.60 pcnt.rests 0.00 avg.reward -453.8205
episode 6450 avg.T 90.20 pcnt.rests 0.00 avg.reward -281.8245
episode 6500 avg.T 77.60 pcnt.rests 0.00 avg.reward -185.9501
episode 6550 avg.T 91.80 pcnt.rests 0.00 avg.reward -101.2390
episode 6600 avg.T 99.20 pcnt.rests 0.00 avg.reward -212.1563
episode 6650 avg.T 122.80 pcnt.rests 0.00 avg.reward -238.0414
episode 6700 avg.T 145.60 pcnt.rests 0.00 avg.reward -221.1971
episode 6750 avg.T 275.00 pcnt.rests 0.00 avg.reward -140.9159
episode 6800 avg.T 235.80 pcnt.rests 0.00 avg.reward -192.3071
episode 6850 avg.T 264.60 pcnt.rests 0.00 avg.reward -219.5250
episode 6900 avg.T 313.20 pcnt.rests 0.00 avg.reward -257.9239
episode 6950 avg.T 317.20 pcnt.rests 0.00 avg.reward -201.9966
episode 7000 avg.T 187.20 pcnt.rests 0.00 avg.reward -150.5396
episode 7050 avg.T 318.00 pcnt.rests 0.00 avg.reward -210.0716
episode 7100 avg.T 730.00 pcnt.rests 0.20 avg.reward -160.2447
episode 7150 avg.T 1000.00 pcnt.rests 0.00 avg.reward -180.5422
episode 7200 avg.T 1000.00 pcnt.rests 0.00 avg.reward -130.4636
episode 7250 avg.T 1000.00 pcnt.rests 0.00 avg.reward -129.4018
episode 7300 avg.T 1000.00 pcnt.rests 0.00 avg.reward -143.2506
episode 7350 avg.T 1000.00 pcnt.rests 0.00 avg.reward -141.1845
episode 7400 avg.T 942.40 pcnt.rests 0.00 avg.reward -167.5914
episode 7450 avg.T 482.60 pcnt.rests 0.00 avg.reward -209.7281
episode 7500 avg.T 528.00 pcnt.rests 0.00 avg.reward -237.7018
episode 7550 avg.T 627.00 pcnt.rests 0.00 avg.reward -237.7469
episode 7600 avg.T 256.40 pcnt.rests 0.00 avg.reward -190.3737
episode 7650 avg.T 281.80 pcnt.rests 0.00 avg.reward -254.6051
episode 7700 avg.T 189.80 pcnt.rests 0.00 avg.reward -248.5624
episode 7750 avg.T 253.00 pcnt.rests 0.00 avg.reward -308.3574
episode 7800 avg.T 282.20 pcnt.rests 0.00 avg.reward -293.0724
episode 7850 avg.T 344.80 pcnt.rests 0.00 avg.reward -347.3476
episode 7900 avg.T 786.40 pcnt.rests 0.00 avg.reward -327.4915
episode 7950 avg.T 163.20 pcnt.rests 0.00 avg.reward -229.6182
episode 8000 avg.T 857.00 pcnt.rests 0.00 avg.reward -145.4596
episode 8050 avg.T 212.80 pcnt.rests 0.00 avg.reward -239.2603
episode 8100 avg.T 523.20 pcnt.rests 0.00 avg.reward -175.9407
episode 8150 avg.T 247.60 pcnt.rests 0.00 avg.reward -224.2171
episode 8200 avg.T 414.40 pcnt.rests 0.00 avg.reward -178.1912
episode 8250 avg.T 227.40 pcnt.rests 0.00 avg.reward -175.2342
episode 8300 avg.T 247.80 pcnt.rests 0.00 avg.reward -199.3719
episode 8350 avg.T 858.60 pcnt.rests 0.00 avg.reward -247.2062
episode 8400 avg.T 240.00 pcnt.rests 0.00 avg.reward -275.3167
episode 8450 avg.T 95.60 pcnt.rests 0.00 avg.reward -171.0896
episode 8500 avg.T 94.80 pcnt.rests 0.00 avg.reward -156.0544
episode 8550 avg.T 203.80 pcnt.rests 0.00 avg.reward -124.6234
episode 8600 avg.T 133.40 pcnt.rests 0.00 avg.reward -158.7402
episode 8650 avg.T 1000.00 pcnt.rests 0.00 avg.reward -149.0881
episode 8700 avg.T 222.60 pcnt.rests 0.00 avg.reward -214.0454
episode 8750 avg.T 1000.00 pcnt.rests 0.00 avg.reward -150.4035
episode 8800 avg.T 1000.00 pcnt.rests 0.00 avg.reward -144.7004
episode 8850 avg.T 1000.00 pcnt.rests 0.00 avg.reward -118.5461
episode 8900 avg.T 1000.00 pcnt.rests 0.00 avg.reward -104.8127
episode 8950 avg.T 1000.00 pcnt.rests 0.00 avg.reward -118.4225
episode 9000 avg.T 1000.00 pcnt.rests 0.00 avg.reward -122.3792
episode 9050 avg.T 1000.00 pcnt.rests 0.00 avg.reward -137.6879
episode 9100 avg.T 1000.00 pcnt.rests 0.00 avg.reward -152.5517
episode 9150 avg.T 254.20 pcnt.rests 0.00 avg.reward -179.5647
episode 9200 avg.T 203.80 pcnt.rests 0.00 avg.reward -232.3570
episode 9250 avg.T 219.20 pcnt.rests 0.00 avg.reward -251.2847
episode 9300 avg.T 756.20 pcnt.rests 0.00 avg.reward -191.4213
episode 9350 avg.T 874.20 pcnt.rests 0.00 avg.reward -188.6391
episode 9400 avg.T 1000.00 pcnt.rests 0.00 avg.reward -187.1489
episode 9450 avg.T 1000.00 pcnt.rests 0.00 avg.reward -89.7662
episode 9500 avg.T 1000.00 pcnt.rests 0.00 avg.reward -85.9241
episode 9550 avg.T 1000.00 pcnt.rests 0.00 avg.reward -95.9872
episode 9600 avg.T 1000.00 pcnt.rests 0.00 avg.reward -104.2660
episode 9650 avg.T 801.80 pcnt.rests 0.20 avg.reward -50.3529
episode 9670 avg.T 433.20 pcnt.rests 1.00 avg.reward 185.1484 - best so far!
episode 9700 avg.T 269.00 pcnt.rests 0.40 avg.reward 45.8598
episode 9750 avg.T 331.80 pcnt.rests 0.80 avg.reward 143.3649
episode 9800 avg.T 126.20 pcnt.rests 0.00 avg.reward -97.9742
episode 9850 avg.T 106.40 pcnt.rests 0.00 avg.reward -89.4056
episode 9900 avg.T 128.60 pcnt.rests 0.00 avg.reward -91.4858
episode 9950 avg.T 138.80 pcnt.rests 0.00 avg.reward -72.4203
episode 10000 avg.T 115.00 pcnt.rests 0.00 avg.reward -112.3422
episode 10050 avg.T 80.60 pcnt.rests 0.00 avg.reward -126.1817
episode 10100 avg.T 69.20 pcnt.rests 0.00 avg.reward -150.7798
episode 10150 avg.T 98.40 pcnt.rests 0.00 avg.reward -138.5188
episode 10200 avg.T 78.40 pcnt.rests 0.00 avg.reward -165.9435
episode 10250 avg.T 91.60 pcnt.rests 0.00 avg.reward -154.0736
episode 10300 avg.T 106.00 pcnt.rests 0.00 avg.reward -137.1292
episode 10350 avg.T 146.60 pcnt.rests 0.00 avg.reward -132.6601
episode 10400 avg.T 167.80 pcnt.rests 0.00 avg.reward -119.3488
episode 10450 avg.T 199.20 pcnt.rests 0.00 avg.reward -132.0697
episode 10500 avg.T 430.20 pcnt.rests 0.00 avg.reward -88.9422
episode 10550 avg.T 490.00 pcnt.rests 0.40 avg.reward -95.0094
episode 10600 avg.T 866.00 pcnt.rests 0.00 avg.reward -135.0417
episode 10650 avg.T 1000.00 pcnt.rests 0.00 avg.reward -165.4282
episode 10700 avg.T 916.60 pcnt.rests 0.00 avg.reward -210.2759
episode 10750 avg.T 812.20 pcnt.rests 0.00 avg.reward -179.1647
episode 10800 avg.T 1000.00 pcnt.rests 0.00 avg.reward -141.3712
episode 10850 avg.T 523.00 pcnt.rests 0.00 avg.reward -215.7361
episode 10900 avg.T 1000.00 pcnt.rests 0.00 avg.reward -152.8500
episode 10950 avg.T 844.00 pcnt.rests 0.00 avg.reward -139.5788
episode 11000 avg.T 416.00 pcnt.rests 0.40 avg.reward -64.8435
episode 11050 avg.T 263.00 pcnt.rests 0.00 avg.reward -132.6689
episode 11100 avg.T 133.00 pcnt.rests 0.00 avg.reward -156.0800
episode 11150 avg.T 197.00 pcnt.rests 0.00 avg.reward -129.8653
episode 11200 avg.T 145.00 pcnt.rests 0.00 avg.reward -164.4145
episode 11250 avg.T 179.60 pcnt.rests 0.00 avg.reward -176.6553
episode 11300 avg.T 167.60 pcnt.rests 0.00 avg.reward -193.2075
episode 11350 avg.T 148.80 pcnt.rests 0.00 avg.reward -258.3882
episode 11400 avg.T 148.20 pcnt.rests 0.00 avg.reward -225.0126
episode 11450 avg.T 136.80 pcnt.rests 0.00 avg.reward -317.1321
episode 11500 avg.T 132.80 pcnt.rests 0.00 avg.reward -223.1940
episode 11550 avg.T 117.20 pcnt.rests 0.00 avg.reward -302.2876
episode 11600 avg.T 126.20 pcnt.rests 0.00 avg.reward -235.7785
episode 11650 avg.T 131.20 pcnt.rests 0.00 avg.reward -268.0609
episode 11700 avg.T 114.20 pcnt.rests 0.00 avg.reward -231.7556
episode 11750 avg.T 127.20 pcnt.rests 0.00 avg.reward -226.3919
episode 11800 avg.T 128.60 pcnt.rests 0.00 avg.reward -241.5698
episode 11850 avg.T 139.60 pcnt.rests 0.00 avg.reward -254.1554
episode 11900 avg.T 121.60 pcnt.rests 0.00 avg.reward -242.0563
episode 11950 avg.T 120.80 pcnt.rests 0.00 avg.reward -269.1675
episode 12000 avg.T 119.00 pcnt.rests 0.00 avg.reward -255.9409
episode 12050 avg.T 149.40 pcnt.rests 0.00 avg.reward -232.7607
episode 12100 avg.T 139.20 pcnt.rests 0.00 avg.reward -253.9769
episode 12150 avg.T 172.00 pcnt.rests 0.00 avg.reward -222.4636
episode 12200 avg.T 143.00 pcnt.rests 0.00 avg.reward -267.2776
episode 12250 avg.T 136.60 pcnt.rests 0.00 avg.reward -275.6493
episode 12300 avg.T 121.40 pcnt.rests 0.00 avg.reward -279.8024
episode 12350 avg.T 128.20 pcnt.rests 0.00 avg.reward -286.2425
episode 12400 avg.T 161.40 pcnt.rests 0.00 avg.reward -271.6432
episode 12450 avg.T 126.60 pcnt.rests 0.00 avg.reward -285.3526
episode 12500 avg.T 126.40 pcnt.rests 0.00 avg.reward -292.0086
episode 12550 avg.T 141.20 pcnt.rests 0.00 avg.reward -292.3269
episode 12600 avg.T 115.60 pcnt.rests 0.00 avg.reward -254.9669
episode 12650 avg.T 144.60 pcnt.rests 0.00 avg.reward -308.0632
episode 12700 avg.T 151.80 pcnt.rests 0.00 avg.reward -330.3537
episode 12750 avg.T 156.40 pcnt.rests 0.00 avg.reward -277.3644
episode 12800 avg.T 125.40 pcnt.rests 0.00 avg.reward -283.7685
episode 12850 avg.T 127.40 pcnt.rests 0.00 avg.reward -323.6066
episode 12900 avg.T 156.00 pcnt.rests 0.00 avg.reward -306.4410
episode 12950 avg.T 116.60 pcnt.rests 0.00 avg.reward -393.1446
episode 13000 avg.T 124.00 pcnt.rests 0.00 avg.reward -300.2493
episode 13050 avg.T 137.00 pcnt.rests 0.00 avg.reward -357.1936
episode 13100 avg.T 135.80 pcnt.rests 0.00 avg.reward -282.9671
episode 13150 avg.T 123.60 pcnt.rests 0.00 avg.reward -253.3534
episode 13200 avg.T 167.00 pcnt.rests 0.00 avg.reward -265.0549
episode 13250 avg.T 149.20 pcnt.rests 0.00 avg.reward -358.8456
episode 13300 avg.T 156.20 pcnt.rests 0.00 avg.reward -209.5920
episode 13350 avg.T 170.60 pcnt.rests 0.00 avg.reward -212.4815
episode 13400 avg.T 204.00 pcnt.rests 0.00 avg.reward -221.3444
episode 13450 avg.T 186.40 pcnt.rests 0.00 avg.reward -297.6229
episode 13500 avg.T 182.40 pcnt.rests 0.00 avg.reward -268.3065
episode 13550 avg.T 306.80 pcnt.rests 0.00 avg.reward -301.7958
episode 13600 avg.T 529.20 pcnt.rests 0.00 avg.reward -294.1977
episode 13650 avg.T 532.80 pcnt.rests 0.00 avg.reward -262.0769
episode 13700 avg.T 247.80 pcnt.rests 0.00 avg.reward -180.6308
episode 13750 avg.T 196.00 pcnt.rests 0.00 avg.reward -198.7114
episode 13800 avg.T 323.60 pcnt.rests 0.00 avg.reward -229.1202
episode 13850 avg.T 306.80 pcnt.rests 0.00 avg.reward -157.9912
episode 13900 avg.T 110.40 pcnt.rests 0.00 avg.reward -217.0517
episode 13950 avg.T 132.20 pcnt.rests 0.00 avg.reward -178.9265
episode 14000 avg.T 155.60 pcnt.rests 0.00 avg.reward -212.9426
episode 14050 avg.T 325.60 pcnt.rests 0.00 avg.reward -261.0919
episode 14100 avg.T 298.80 pcnt.rests 0.00 avg.reward -263.2695
episode 14150 avg.T 105.60 pcnt.rests 0.00 avg.reward -197.9149
episode 14200 avg.T 119.60 pcnt.rests 0.00 avg.reward -119.1769
episode 14250 avg.T 110.00 pcnt.rests 0.00 avg.reward -313.2487
episode 14300 avg.T 143.20 pcnt.rests 0.00 avg.reward -270.1237
episode 14350 avg.T 158.40 pcnt.rests 0.00 avg.reward -200.4895
episode 14400 avg.T 190.40 pcnt.rests 0.00 avg.reward -207.4936
episode 14450 avg.T 338.00 pcnt.rests 0.00 avg.reward -240.6323
episode 14500 avg.T 287.80 pcnt.rests 0.00 avg.reward -276.4852
episode 14550 avg.T 352.80 pcnt.rests 0.00 avg.reward -253.6736
episode 14600 avg.T 404.40 pcnt.rests 0.00 avg.reward -393.6211
episode 14650 avg.T 310.60 pcnt.rests 0.00 avg.reward -189.5689
episode 14700 avg.T 577.20 pcnt.rests 0.00 avg.reward -243.8056
episode 14750 avg.T 646.00 pcnt.rests 0.60 avg.reward -13.7756
episode 14800 avg.T 330.20 pcnt.rests 0.00 avg.reward -216.1071
episode 14850 avg.T 268.80 pcnt.rests 0.00 avg.reward -243.3187
episode 14900 avg.T 658.00 pcnt.rests 0.00 avg.reward -223.7210
episode 14950 avg.T 664.80 pcnt.rests 0.00 avg.reward -167.3990
episode 15000 avg.T 200.40 pcnt.rests 0.00 avg.reward -286.5919
episode 15050 avg.T 211.60 pcnt.rests 0.00 avg.reward -370.8563
episode 15100 avg.T 263.20 pcnt.rests 0.00 avg.reward -212.7319
episode 15150 avg.T 626.00 pcnt.rests 0.00 avg.reward -230.3965
episode 15200 avg.T 578.80 pcnt.rests 0.20 avg.reward -101.2608
episode 15250 avg.T 314.60 pcnt.rests 0.20 avg.reward -118.0047
episode 15300 avg.T 260.60 pcnt.rests 0.00 avg.reward -158.7465
episode 15350 avg.T 444.40 pcnt.rests 0.00 avg.reward -162.1301
episode 15400 avg.T 742.00 pcnt.rests 0.20 avg.reward -137.1187
episode 15450 avg.T 728.20 pcnt.rests 0.20 avg.reward -68.3960
episode 15500 avg.T 304.40 pcnt.rests 0.20 avg.reward -73.1525
episode 15550 avg.T 168.80 pcnt.rests 0.00 avg.reward -171.1357
episode 15600 avg.T 998.00 pcnt.rests 0.00 avg.reward -136.7392
episode 15650 avg.T 740.80 pcnt.rests 0.00 avg.reward -335.1603
episode 15700 avg.T 1000.00 pcnt.rests 0.00 avg.reward -239.1202
episode 15750 avg.T 1000.00 pcnt.rests 0.00 avg.reward -131.0120
episode 15800 avg.T 148.80 pcnt.rests 0.00 avg.reward -598.8053
episode 15850 avg.T 833.80 pcnt.rests 0.00 avg.reward -134.2603
episode 15900 avg.T 850.60 pcnt.rests 0.00 avg.reward -137.4910
episode 15950 avg.T 436.00 pcnt.rests 0.00 avg.reward -102.8440
episode 16000 avg.T 249.00 pcnt.rests 0.20 avg.reward -97.1703
episode 16050 avg.T 314.20 pcnt.rests 0.00 avg.reward -211.4503
episode 16100 avg.T 988.60 pcnt.rests 0.00 avg.reward -169.7358
episode 16150 avg.T 394.80 pcnt.rests 0.00 avg.reward -255.1090
episode 16200 avg.T 831.00 pcnt.rests 0.00 avg.reward -139.1793
episode 16250 avg.T 1000.00 pcnt.rests 0.00 avg.reward -131.7185
episode 16300 avg.T 1000.00 pcnt.rests 0.00 avg.reward -156.5786
episode 16350 avg.T 1000.00 pcnt.rests 0.00 avg.reward -128.2617
episode 16400 avg.T 1000.00 pcnt.rests 0.00 avg.reward -109.4298
episode 16450 avg.T 646.60 pcnt.rests 0.00 avg.reward -325.8951
episode 16500 avg.T 1000.00 pcnt.rests 0.00 avg.reward -154.2245
episode 16550 avg.T 371.80 pcnt.rests 0.20 avg.reward -156.6746
episode 16600 avg.T 771.20 pcnt.rests 0.00 avg.reward -209.3678
episode 16650 avg.T 499.60 pcnt.rests 0.00 avg.reward -245.0213
episode 16700 avg.T 345.20 pcnt.rests 0.00 avg.reward -227.9228
episode 16750 avg.T 222.40 pcnt.rests 0.00 avg.reward -225.9766
episode 16800 avg.T 222.20 pcnt.rests 0.00 avg.reward -301.6865
episode 16850 avg.T 636.00 pcnt.rests 0.00 avg.reward -270.4773
episode 16900 avg.T 176.60 pcnt.rests 0.00 avg.reward -270.7944
episode 16950 avg.T 192.40 pcnt.rests 0.00 avg.reward -264.2067
episode 17000 avg.T 196.20 pcnt.rests 0.00 avg.reward -323.3362
episode 17050 avg.T 224.40 pcnt.rests 0.00 avg.reward -327.4310
episode 17100 avg.T 377.80 pcnt.rests 0.00 avg.reward -267.7401
episode 17150 avg.T 291.60 pcnt.rests 0.20 avg.reward -203.7474
episode 17200 avg.T 211.20 pcnt.rests 0.00 avg.reward -297.4152
episode 17250 avg.T 202.00 pcnt.rests 0.00 avg.reward -259.9687
episode 17300 avg.T 907.40 pcnt.rests 0.20 avg.reward -166.5212
episode 17350 avg.T 322.00 pcnt.rests 0.00 avg.reward -322.4490
episode 17400 avg.T 680.20 pcnt.rests 0.20 avg.reward -177.2659
episode 17450 avg.T 187.20 pcnt.rests 0.00 avg.reward -346.4527
episode 17500 avg.T 174.80 pcnt.rests 0.00 avg.reward -291.0876
episode 17550 avg.T 574.80 pcnt.rests 0.00 avg.reward -321.1023
episode 17600 avg.T 163.60 pcnt.rests 0.00 avg.reward -232.3671
episode 17650 avg.T 561.80 pcnt.rests 0.00 avg.reward -336.2395
episode 17700 avg.T 174.40 pcnt.rests 0.00 avg.reward -311.1911
episode 17750 avg.T 140.00 pcnt.rests 0.00 avg.reward -565.1658
episode 17800 avg.T 202.80 pcnt.rests 0.00 avg.reward -437.2077
episode 17850 avg.T 190.60 pcnt.rests 0.00 avg.reward -347.1191
episode 17900 avg.T 98.60 pcnt.rests 0.00 avg.reward -368.5577
episode 17950 avg.T 610.80 pcnt.rests 0.00 avg.reward -295.8460
episode 18000 avg.T 337.00 pcnt.rests 0.00 avg.reward -450.8851
episode 18050 avg.T 238.20 pcnt.rests 0.00 avg.reward -283.7028
episode 18100 avg.T 1000.00 pcnt.rests 0.00 avg.reward -216.0524
episode 18150 avg.T 939.00 pcnt.rests 0.00 avg.reward -392.9185
episode 18200 avg.T 205.40 pcnt.rests 0.00 avg.reward -300.8897
episode 18250 avg.T 1000.00 pcnt.rests 0.00 avg.reward -200.4427
episode 18300 avg.T 254.20 pcnt.rests 0.00 avg.reward -454.9520
episode 18350 avg.T 1000.00 pcnt.rests 0.00 avg.reward -215.5233
episode 18400 avg.T 166.40 pcnt.rests 0.00 avg.reward -309.9781
episode 18450 avg.T 180.80 pcnt.rests 0.00 avg.reward -235.4231
episode 18500 avg.T 180.00 pcnt.rests 0.00 avg.reward -304.7829
episode 18550 avg.T 276.00 pcnt.rests 0.00 avg.reward -442.6853
episode 18600 avg.T 269.80 pcnt.rests 0.00 avg.reward -299.6182
episode 18650 avg.T 238.40 pcnt.rests 0.00 avg.reward -464.8008
episode 18700 avg.T 286.20 pcnt.rests 0.00 avg.reward -334.6484
episode 18750 avg.T 215.60 pcnt.rests 0.00 avg.reward -446.2767
episode 18800 avg.T 399.40 pcnt.rests 0.00 avg.reward -356.1013
episode 18850 avg.T 241.60 pcnt.rests 0.00 avg.reward -498.3432
episode 18900 avg.T 479.60 pcnt.rests 0.00 avg.reward -369.2180
episode 18950 avg.T 247.60 pcnt.rests 0.00 avg.reward -326.3355
episode 19000 avg.T 640.40 pcnt.rests 0.00 avg.reward -431.1718
episode 19050 avg.T 572.80 pcnt.rests 0.20 avg.reward -271.3546
episode 19100 avg.T 222.20 pcnt.rests 0.00 avg.reward -356.6969
episode 19150 avg.T 750.00 pcnt.rests 0.00 avg.reward -387.4377
episode 19200 avg.T 278.00 pcnt.rests 0.00 avg.reward -249.5428
episode 19250 avg.T 203.00 pcnt.rests 0.00 avg.reward -422.8709
episode 19300 avg.T 667.80 pcnt.rests 0.00 avg.reward -434.0199
episode 19350 avg.T 189.60 pcnt.rests 0.00 avg.reward -337.9366
episode 19400 avg.T 619.80 pcnt.rests 0.00 avg.reward -275.5033
episode 19450 avg.T 128.00 pcnt.rests 0.00 avg.reward -381.1269
episode 19500 avg.T 258.80 pcnt.rests 0.00 avg.reward -347.9360
episode 19550 avg.T 131.00 pcnt.rests 0.00 avg.reward -181.9719
episode 19600 avg.T 222.40 pcnt.rests 0.00 avg.reward -415.6137
episode 19650 avg.T 318.00 pcnt.rests 0.00 avg.reward -366.5295
episode 19700 avg.T 239.00 pcnt.rests 0.00 avg.reward -310.3523
episode 19750 avg.T 550.00 pcnt.rests 0.20 avg.reward -187.7527
episode 19800 avg.T 193.80 pcnt.rests 0.00 avg.reward -430.7442
episode 19850 avg.T 176.00 pcnt.rests 0.00 avg.reward -323.8539
episode 19900 avg.T 284.20 pcnt.rests 0.00 avg.reward -471.5626
episode 19950 avg.T 616.00 pcnt.rests 0.20 avg.reward -152.3331
episode 20000 avg.T 855.00 pcnt.rests 0.00 avg.reward -236.8230
episode 20050 avg.T 673.00 pcnt.rests 0.00 avg.reward -240.1594
episode 20100 avg.T 190.20 pcnt.rests 0.00 avg.reward -376.1720
episode 20150 avg.T 324.00 pcnt.rests 0.00 avg.reward -169.9453
episode 20200 avg.T 605.20 pcnt.rests 0.20 avg.reward -158.2459
episode 20250 avg.T 964.00 pcnt.rests 0.20 avg.reward -89.0997
episode 20300 avg.T 417.80 pcnt.rests 0.00 avg.reward -241.9559
episode 20350 avg.T 171.00 pcnt.rests 0.00 avg.reward -500.1681
episode 20400 avg.T 234.20 pcnt.rests 0.00 avg.reward -176.0510
episode 20450 avg.T 891.00 pcnt.rests 0.00 avg.reward -124.4675
episode 20500 avg.T 182.80 pcnt.rests 0.00 avg.reward -589.5216
episode 20550 avg.T 1000.00 pcnt.rests 0.00 avg.reward -178.1675
episode 20600 avg.T 201.80 pcnt.rests 0.00 avg.reward -344.9117
episode 20650 avg.T 175.60 pcnt.rests 0.00 avg.reward -290.7620
episode 20700 avg.T 140.80 pcnt.rests 0.00 avg.reward -312.6403
episode 20750 avg.T 848.60 pcnt.rests 0.00 avg.reward -176.9037
episode 20800 avg.T 713.60 pcnt.rests 0.00 avg.reward -156.8059
episode 20850 avg.T 894.00 pcnt.rests 0.00 avg.reward -214.1181
episode 20900 avg.T 247.80 pcnt.rests 0.00 avg.reward -235.3564
episode 20950 avg.T 219.80 pcnt.rests 0.00 avg.reward -303.1421
episode 21000 avg.T 109.60 pcnt.rests 0.00 avg.reward -162.4182
episode 21050 avg.T 268.80 pcnt.rests 0.00 avg.reward -314.8424
episode 21100 avg.T 119.40 pcnt.rests 0.00 avg.reward -463.2693
episode 21150 avg.T 156.00 pcnt.rests 0.00 avg.reward -593.7694
episode 21200 avg.T 462.00 pcnt.rests 0.20 avg.reward -190.3403
episode 21250 avg.T 750.60 pcnt.rests 0.00 avg.reward -303.7414
episode 21300 avg.T 387.20 pcnt.rests 0.00 avg.reward -276.9065
episode 21350 avg.T 124.20 pcnt.rests 0.00 avg.reward -565.4079
episode 21400 avg.T 195.40 pcnt.rests 0.20 avg.reward -345.3407
episode 21450 avg.T 575.80 pcnt.rests 0.00 avg.reward -355.9391
episode 21500 avg.T 207.80 pcnt.rests 0.20 avg.reward -124.3917
episode 21550 avg.T 878.20 pcnt.rests 0.00 avg.reward -196.3703
episode 21600 avg.T 251.40 pcnt.rests 0.00 avg.reward -423.6828
episode 21650 avg.T 1000.00 pcnt.rests 0.00 avg.reward -206.1566
episode 21700 avg.T 127.60 pcnt.rests 0.00 avg.reward -598.1180
episode 21750 avg.T 438.80 pcnt.rests 0.00 avg.reward -435.7185
episode 21800 avg.T 1000.00 pcnt.rests 0.00 avg.reward -193.5808
episode 21850 avg.T 1000.00 pcnt.rests 0.00 avg.reward -185.5982
episode 21900 avg.T 124.80 pcnt.rests 0.00 avg.reward -150.4584
episode 21950 avg.T 1000.00 pcnt.rests 0.00 avg.reward -130.2100
episode 22000 avg.T 142.40 pcnt.rests 0.00 avg.reward -659.4505
episode 22050 avg.T 255.00 pcnt.rests 0.00 avg.reward -288.0696
episode 22100 avg.T 1000.00 pcnt.rests 0.00 avg.reward -129.4579
episode 22150 avg.T 127.60 pcnt.rests 0.00 avg.reward -611.6560
episode 22200 avg.T 232.80 pcnt.rests 0.00 avg.reward -365.7022
episode 22250 avg.T 195.20 pcnt.rests 0.00 avg.reward -499.4296
episode 22300 avg.T 724.60 pcnt.rests 0.20 avg.reward -174.8519
episode 22350 avg.T 1000.00 pcnt.rests 0.00 avg.reward -155.1591
episode 22400 avg.T 566.20 pcnt.rests 0.00 avg.reward -236.7610
episode 22450 avg.T 311.40 pcnt.rests 0.00 avg.reward -272.5401
episode 22500 avg.T 841.00 pcnt.rests 0.00 avg.reward -212.8508
episode 22550 avg.T 1000.00 pcnt.rests 0.00 avg.reward -150.9705
episode 22600 avg.T 410.40 pcnt.rests 0.00 avg.reward -292.9890
episode 22650 avg.T 947.60 pcnt.rests 0.00 avg.reward -189.6881
episode 22700 avg.T 834.60 pcnt.rests 0.00 avg.reward -184.7939
episode 22750 avg.T 810.80 pcnt.rests 0.00 avg.reward -189.1896
episode 22800 avg.T 126.80 pcnt.rests 0.00 avg.reward -645.4456
episode 22850 avg.T 165.20 pcnt.rests 0.00 avg.reward -332.0559
episode 22900 avg.T 1000.00 pcnt.rests 0.00 avg.reward -179.7467
episode 22950 avg.T 377.20 pcnt.rests 0.00 avg.reward -496.9009
episode 23000 avg.T 1000.00 pcnt.rests 0.00 avg.reward -124.7401
episode 23050 avg.T 321.40 pcnt.rests 0.00 avg.reward -392.7458
episode 23100 avg.T 302.80 pcnt.rests 0.00 avg.reward -352.0589
episode 23150 avg.T 149.60 pcnt.rests 0.00 avg.reward -671.1466
episode 23200 avg.T 795.40 pcnt.rests 0.00 avg.reward -265.6495
episode 23250 avg.T 204.80 pcnt.rests 0.00 avg.reward -411.4486
episode 23300 avg.T 822.60 pcnt.rests 0.00 avg.reward -209.2023
episode 23350 avg.T 951.80 pcnt.rests 0.00 avg.reward -177.7406
episode 23400 avg.T 869.20 pcnt.rests 0.00 avg.reward -175.9088
episode 23450 avg.T 442.40 pcnt.rests 0.00 avg.reward -255.0285
episode 23500 avg.T 1000.00 pcnt.rests 0.00 avg.reward -175.9168
episode 23550 avg.T 810.00 pcnt.rests 0.00 avg.reward -175.2791
episode 23600 avg.T 739.80 pcnt.rests 0.00 avg.reward -187.2456
episode 23650 avg.T 991.40 pcnt.rests 0.00 avg.reward -178.1640
episode 23700 avg.T 441.80 pcnt.rests 0.00 avg.reward -381.9479
episode 23750 avg.T 458.40 pcnt.rests 0.00 avg.reward -434.0419
episode 23800 avg.T 842.20 pcnt.rests 0.00 avg.reward -227.2460
episode 23850 avg.T 504.00 pcnt.rests 0.00 avg.reward -201.7764
episode 23900 avg.T 132.60 pcnt.rests 0.00 avg.reward -442.5556
episode 23950 avg.T 402.20 pcnt.rests 0.00 avg.reward -286.9210
episode 24000 avg.T 195.40 pcnt.rests 0.00 avg.reward -432.4329
episode 24050 avg.T 759.20 pcnt.rests 0.00 avg.reward -237.5537
Traceback (most recent call last):
  File "/home/mega/Documents/adv_ml/adv_ex4/adv_ml4.py", line 178, in <module>
    tf.app.run()
  File "/home/mega/.local/lib/python2.7/site-packages/tensorflow/python/platform/app.py", line 48, in run
    _sys.exit(main(_sys.argv[:1] + flags_passthrough))
  File "/home/mega/Documents/adv_ml/adv_ex4/adv_ml4.py", line 127, in main
    obsrv, reward, done, info = env.step(action)
  File "/usr/local/lib/python2.7/dist-packages/gym/core.py", line 99, in step
    return self._step(action)
  File "/usr/local/lib/python2.7/dist-packages/gym/wrappers/time_limit.py", line 36, in _step
    observation, reward, done, info = self.env.step(action)
  File "/usr/local/lib/python2.7/dist-packages/gym/core.py", line 99, in step
    return self._step(action)
  File "/usr/local/lib/python2.7/dist-packages/gym/envs/box2d/lunar_lander.py", line 277, in _step
    self.world.Step(1.0/FPS, 6*30, 2*30)
  File "/usr/local/lib/python2.7/dist-packages/gym/envs/box2d/lunar_lander.py", line 62, in BeginContact
    def BeginContact(self, contact):
KeyboardInterrupt

Process finished with exit code 1

